<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
    </isscript>
    <div class="container">
            <div class="row col-md-12">
                <isloop items="${pdict.ocapi}" var="ocapi">
                    <div class="col-3">
                        <isinclude url="${URLUtils.url('Tile-Show','pid', ocapi.product_id)}" />
                    </div>
                </isloop>
            <div>
        </div>
</isdecorate>