#generic properties ${Resource.msg('store_match.', 'store_match', null)}
store_match.title=Store Match
store_match.subtitle=Your store as you never seen

#banner porperties
store_match.banner.try=Try it